# ClothingShop

./: ClothingShop.sln  LICENSE  README.md
BusinessLogic/: ClothingShop.BusinessLogic.csproj
BusinessLogic/Configs/: Constants.cs
BusinessLogic/Helpers/: ExportExcelHelper.cs  ImageHelper.cs  ShopHelper.cs
BusinessLogic/Repositories/: ShopRepository.cs
BusinessLogic/Services/: EmailService.cs
ClothingShop/: Program.cs  (+4 more)
ClothingShop.Entity/: ClothingShop.Entity.csproj
ClothingShop.Entity/Data/: ShopContext.cs
ClothingShop.Entity/Entities/: Address.cs  Cart.cs  CartItem.cs  Categores.cs  Categories.cs  Category.cs  Color.cs  Discount.cs  Level.cs  Membership.cs  Notification.cs  Order.cs  OrderItem.cs  Point.cs  Product.cs  ProductCategory.cs  ProductDiscount.cs  ProductEntry.cs  Product_Category.cs  Product_Entry.cs  Products.cs  Rank.cs  Roles.cs  Sample.cs  Session.cs  Size.cs  UserGroup.cs  UserPoint.cs  UserRoles.cs  Users.cs  Voucher.cs
ClothingShop.Entity/Migrations/: 20211106191205_Testing.Designer.cs  20211106191205_Testing.cs  20211111144505_InitialCreate.Designer.cs  20211111144505_InitialCreate.cs  20211111163231_InitialCreate.Designer.cs  20211111163231_InitialCreate.cs  20211115042738_InitDBforApp.Designer.cs  20211115042738_InitDBforApp.cs  20211124094050_UpdateDB.cs  20211124094436_UpdateColor.cs  20211125070924_ChangePriceCurrency.cs  20211125071652_RollBackPriceCurrency.cs  20211216045257_DB_v2.cs  20211228101457_Nullable-prop-user.cs  20211228101632_Nullable-prop-user-v2.cs  20211228124059_Nullable-prop-product.cs  20211228175815_Product-Discount.cs  20211228180905_Discount-Expired.cs  20211229063231_Update-Discount.cs  20211229075051_Update-Discount-v2.cs  20211229135332_Update-Rank.cs  20211230053853_Add-Address.cs  20211230222334_Update-Address.cs  20211231053934_Update-User-Cart.cs  20211231095521_Order-PointId.cs  20220105203053_Cart-Voucher.cs  20220106182436_User-Role.cs  20220120064725_Update-Order.cs  20220120134533_Update-Cart.cs  20220120140438_Update-Order-2.cs  20220120195243_Update-Note.cs  ShopContextModelSnapshot.cs
(+142 files in other folders)
